{
  "name": "ngreactutils",
  "version": "1.0.0",
  "description": "React JS , React Native any javascript framework String Utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamleshknskumawat/ReactUtils.git"
  },
  "keywords": [
    "React",
    "React",
    "Native",
    "Angular"
  ],
  "author": "KamleshKnsKumawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kamleshknskumawat/ReactUtils/issues"
  },
  "homepage": "https://github.com/Kamleshknskumawat/ReactUtils#readme"
}
